{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "assets/*": ["assets/*"]
    }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["routes.ts", "node_modules", ".expo", "android", "ios"]
}
